class Solution {
public:
    bool isScramble(string s1, string s2) {
        int n = s1.length();
        if (n != s2.length()) {
            return false;
        }
        bool dp[n + 1][n][n];
        memset(dp, false, sizeof(dp));
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                dp[1][i][j] = (s1[i] == s2[j]);
            }
        }
        for (int len = 2; len <= n; len++) {
            for (int i = 0; i <= n - len; i++) {
                for (int j = 0; j <= n - len; j++) {
                    for (int p = 1; p < len; p++) {
                        if ((dp[p][i][j] && dp[len - p][i + p][j + p]) || (dp[p][i][j + len - p] && dp[len - p][i + p][j])) {
                            dp[len][i][j] = true;
                            break;
                        }
                    }
                }
            }
        }
        return dp[n][0][0];
    }
};
